spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

spring.application.name = productprice-microservice


server.port = 8080

eureka.instance.instance-id= ${spring.application.name}:${random.uuid}


